<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of hbaeumer/erm-bundle
  ~
  ~ Copyright (c) Heiner Baeumer
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  ~
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true">
    <php>
        <!--<ini name="error_reporting" value="-1" />-->
        <!--<env name="APP_ENV" value="test" />-->
        <!--<env name="SHELL_VERBOSITY" value="-1" />-->
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="var/report"/>
        <log type="coverage-clover" target="var/coverage.xml"/>
        <log type="coverage-text" target="php://stdout"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
